NODE_ENV=development
PORT=5000
ALLOW_ORIGIN="*"
ALLOW_METHODS="GET,PUT,POST,PATCH,DELETE,HEAD,OPTIONS"
ALLOW_HEADERS="Content-Type,Cache-Control,Expires"
JWT_SECRET=SUPERSECRET
DB_NAME="express_app"
DB_HOST=host.docker.internal
DB_PORT=6543
DB_USERNAME=postgres
DB_PASSWORD=123123